# UDP-Java

./: .gitignore  CONTRIBUTING.md  LICENSE  PluginDev.md  README.md  pom.xml
docs/: Injection1.md  Mapping.md  Overview.md  PluginDev.md  git-flow.html  index.html  plugin api planning.txt
docs/examples/src-1.12.2 and below/party/detection/unknown/example/: Fly.java  HookTest.java
docs/examples/src-1.13.0/party/detection/unknown/example/: Aura.java  Fastmine.java  Fly.java  HookTest.java  Hud.java
docs/examples/src/party/detection/unknown/example/: Aura.java  Fastmine.java  HookTest.java  Hud.java
examples/src/party/detection/unknown/example/: Fastmine.java  Fly.java
examples/src/party/unknown/detection/plugin/impl/: Aura.java  Fastmine.java  Fly.java  HookTest.java  Hud.java
src/main/java/mapping/: AbstractJsonGen.java  MCPJsonGen.java  MCPOnlineJsonGen.java  MappingGen.java
src/main/java/mapping/struct/: Field.java  GameVersionCFG.java  GameVersions.java  Local.java  Method.java  MethodData.java
src/main/java/party/detection/unknown/: Agent.java  ClassFileHookInjector.java  Injector.java
src/main/java/party/detection/unknown/api/: Requests.java
src/main/java/party/detection/unknown/event/: Event.java  EventCancellable.java  EventListener.java  EventManager.java
src/main/java/party/detection/unknown/event/impl/internal/: PluginLoadEvent.java  PluginToggleEvent.java  PluginUnloadEvent.java
src/main/java/party/detection/unknown/hook/: Constructor.java  Getter.java  HookController.java  InvalidHookException.java  MethodProxy.java  Setter.java  StaticHandler.java
src/main/java/party/detection/unknown/hook/impl/: Block.java  BlockPos.java  Entity.java  EntityLivingBase.java  EntityPlayer.java  EntityPlayerSP.java  FontRenderer.java  GameSettings.java  Gui.java  GuiIngame.java  GuiScreen.java  IBlockState.java  KeyBinding.java  KeyboardListener.java  MainWindow.java  Minecraft.java  NetHandlerPlayClient.java  NetworkManager.java  PlayerControllerMP.java  SHBlock.java  SHGui.java  SHMinecraft.java  TileEntity.java  Timer.java  Vec3d.java  Vec3i.java  World.java  WorldClient.java  Wrapper.java
src/main/java/party/detection/unknown/hook/json/: JsonClassMapping.java  JsonEventInjection.java  JsonFieldMapping.java  JsonMappingHandler.java  JsonMethodMapping.java
src/main/java/party/detection/unknown/io/: IOManager.java  IOUtil.java
src/main/java/party/detection/unknown/io/config/: Setting.java  Settings.java  SettingsManager.java
src/main/java/party/detection/unknown/plugin/: ActivePlugin.java  HookType.java  KeyPlugin.java  PluginBase.java  PluginData.java  PluginManager.java  PluginPack.java  StatePlugin.java
src/main/java/party/detection/unknown/plugin/annotations/: Hook.java  Method.java  Plugin.java  PluginGroup.java  Reference.java
src/main/java/party/detection/unknown/plugin/internal/: AnnoVisitorData.java  Keys.java  PluginClassLoader.java  PluginLoader.java
src/main/java/party/detection/unknown/plugin/internal/exceptions/: LoadException.java  NoSuchPlugin.java
src/main/java/party/detection/unknown/util/: ASM.java  Colors.java  GlfwUtil.java  HookGen.java  Keybinding.java  Keyboard.java  MCVersion.java  OS.java  URLReader.java
src/main/java/party/unknown/detection/: Agent.java  Injector.java
src/main/java/party/unknown/detection/api/: Requests.java
src/main/java/party/unknown/detection/event/: Event.java  EventCancellable.java  EventListener.java  EventManager.java
src/main/java/party/unknown/detection/event/impl/internal/: PluginLoadEvent.java  PluginToggleEvent.java  PluginUnloadEvent.java
src/main/java/party/unknown/detection/hook/: Constructor.java  Getter.java  HookController.java  InvalidHookException.java  MethodProxy.java  Setter.java  StaticHandler.java
src/main/java/party/unknown/detection/hook/impl/: Block.java  BlockPos.java  Entity.java  EntityLivingBase.java  EntityPlayer.java  EntityPlayerSP.java  FontRenderer.java  GameSettings.java  Gui.java  GuiIngame.java  GuiScreen.java  IBlockState.java  KeyBinding.java  Minecraft.java  NetHandlerPlayClient.java  NetworkManager.java  PlayerControllerMP.java  SHBlock.java  SHGui.java  SHMinecraft.java  TileEntity.java  Timer.java  Vec3d.java  Vec3i.java  World.java  WorldClient.java  Wrapper.java
src/main/java/party/unknown/detection/hook/json/: JsonClassMapping.java  JsonEventInjection.java  JsonFieldMapping.java  JsonMappingHandler.java  JsonMethodMapping.java
src/main/java/party/unknown/detection/io/: IOManager.java  IOUtil.java
src/main/java/party/unknown/detection/io/config/: Setting.java  Settings.java  SettingsManager.java
src/main/java/party/unknown/detection/plugin/: ActivePlugin.java  HookType.java  KeyPlugin.java  PluginBase.java  PluginData.java  PluginManager.java  StatePlugin.java
src/main/java/party/unknown/detection/plugin/annotations/: Hook.java  Method.java  Plugin.java  Reference.java
src/main/java/party/unknown/detection/plugin/internal/: AnnoVisitorData.java  Keys.java  PluginClassLoader.java  PluginLoader.java
src/main/java/party/unknown/detection/plugin/internal/exceptions/: LoadException.java  NoSuchPlugin.java
src/main/java/party/unknown/detection/util/: ASM.java  Colors.java  HookGen.java  Keybinding.java  MCVersion.java  OS.java  URLReader.java
src/main/resources/: cfg.json
